Client_WPF/MainWindow.xaml

<Window x:Name="mainWindow"
		x:Class="VectorChat.Client_WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client_WPF"
		mc:Ignorable="d"
		Title="Vector Chat" Height="540" Width="960" MinHeight="400" MinWidth="800" MaxHeight="5000" MaxWidth="5000"
		Loaded="OnLoad" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition  Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions >
				<RowDefinition Height="1*"/>
				<RowDefinition x:Name="messageTextBoxCellHeight" Height="85"/>
			</Grid.RowDefinitions>
			<ScrollViewer x:Name="messagesScroll" Grid.Row="0" CanContentScroll="True">
				<ListBox x:Name="messagesList"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Bottom"
						 Background="{x:Null}"
						 BorderBrush="{x:Null}">
					<ListBoxItem>
						<Grid Height="40" Width="100" HorizontalAlignment="Center" MouseUp="Grid_MouseUp">
							<Rectangle Fill="#FF7FC4F3" Height="40" RadiusX="20" RadiusY="20"/>
							<TextBlock Text="Load more" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Light" />
							<Rectangle Fill="White" VerticalAlignment="Bottom" Height="0"/>
						</Grid>
					</ListBoxItem>
				</ListBox>
			</ScrollViewer>
			<Rectangle Grid.Row="0" Height="15" VerticalAlignment="Top" Fill="{StaticResource ShadowBorder}" Margin="0 0 17 0"/>
			<Rectangle Grid.Row="1" Fill="#FFF7F7F7"/>
			<Rectangle Grid.Row="1" Fill="#FFC5D2E0" Height="1" VerticalAlignment="Top"/>
			<Rectangle Grid.Row="1" 
					   Margin="30 20 30 20"
					   RadiusX="20"
					   RadiusY="20"
					   Stroke="#FFC6D2DE"
					   Fill="White"/>
			<Label x:Name="enterSign"
				   Grid.Row="1"
				   Content="Enter message..."
				   Foreground="Gray"
				   FontSize="14"
				   Margin="48 26 185 20" BorderBrush="Black"/>
			<Button x:Name="SendingButton"
					Content=">"
					Grid.Row="1"
					IsDefault="True"
					Height="35"
					Margin="0 0 60 25" Click="Send"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Width="35">
				<Button.ToolTip>
					<ToolTip>
						Send (Ctrl+Enter)
					</ToolTip>
				</Button.ToolTip>
			</Button>
			<TextBox Style="{DynamicResource NoBordersTextBox}"
					 x:Name="messageTextBox"
					 Grid.Row="1"
					 Text=""
					 MaxLength="2048"
					 Cursor="IBeam"
					 Margin="40,20,185,20"
					 Padding="10,10,15,10"
					 FontSize="14"
					 AcceptsReturn="True"
					 VerticalScrollBarVisibility="Auto"
					 ScrollViewer.CanContentScroll="True"
					 TextWrapping="Wrap"
					 BorderBrush="{x:Null}"
					 Background="{x:Null}"
					 TextChanged="messageTextBox_TextChanged"
					 GotFocus="messageTextBox_GotFocus"
					 LostFocus="messageTextBox_LostFocus"/>
		</Grid>
		<Grid x:Name="userInfoGrid" Grid.Row="0" Grid.Column="0" Background="#FF87A3BF">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Ellipse x:Name="onlineUserRing" Height="50" Width="50" HorizontalAlignment="Right" Fill="#C6D2DE"/>
			<WrapPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
				<Label x:Name="nicknameLabel"
			   Content="Nickname"
				Padding="5 5 0 0"
			   Foreground="Black"
			   FontSize="16"/>
				<Label
				x:Name="idLabel"
				Content="#id"
				Padding="1 5 5 0"
				Foreground="#666666"
				FontSize="16"/>
				<Label
				x:Name="connectLabel"
				Content="Connect status"
				Foreground="#4D4D4D"
				FontSize="14"
				Padding="5 0 0 0"
				Width="210"/>
			</WrapPanel>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="1" Background="#C6D2DE">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Ellipse Height="60" Width="60" HorizontalAlignment="Right" Fill="#58729E"></Ellipse>
			<StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
				<Label x:Name="groupNameLabel"
			   Content="Group"
			   FontSize="18"/>
				<Label
				x:Name="MembersLabel"
				Content="Members count"
				Foreground="#4D4D4D"
				FontSize="14"
				Padding="6 0 60 0"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Background="#A0B4C8">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</Window>
	