Client_WPF/MainWindow.xaml

<Window x:Class="VectorChat.Client_WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client_WPF"
		mc:Ignorable="d"
		Title="Vector Chat" Height="540" Width="960" MinHeight="400" MinWidth="800" Loaded="OnLoad" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#fafbfc">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition x:Name="messageTextBoxCellHeight" Height="85"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Rectangle Fill="Green" Height="100" Width="200" Margin="20"></Rectangle>
                    <Rectangle Fill="Green" Height="100" Width="200" Margin="20"></Rectangle>
                    <Rectangle Fill="Green" Height="100" Width="200" Margin="20"></Rectangle>
                    <Rectangle Fill="Green" Height="100" Width="200" Margin="20"></Rectangle>
                    <Rectangle Fill="Green" Height="100" Width="200" Margin="20"></Rectangle>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Grid.Row="1" 
					   Margin="30 20 30 20"
					   RadiusX="20"
					   RadiusY="20" Stroke="#FFC6D2DE"/>
            <Label x:Name="enterSign"
                   Grid.Row="1"
                   Content="Enter message..."
                   Foreground="Gray"
                   FontSize="14"
                   Margin="48 26 185 20"/>
            <TextBox x:Name="messageTextBox"
					 Grid.Row="1"
                     Text=""
					 TextChanged="messageTextBox_TextChanged"
                     MaxLength="600"
					 Cursor="IBeam"
					 Margin="40,20,185,20"
					 Padding="10,10,15,10"
					 FontSize="14"
                     AcceptsReturn="True"
					 VerticalScrollBarVisibility="Auto"
					 ScrollViewer.CanContentScroll="True"
					 TextWrapping="Wrap"
					 BorderBrush="{x:Null}"
					 Background="{x:Null}" GotFocus="messageTextBox_GotFocus" LostFocus="messageTextBox_LostFocus"/>
            <Button x:Name="SendingButton"
					Content=">"
					Grid.Row="1"
					IsDefault="True"
					Height="35"
					Margin="0 0 60 25" Click="Send"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="35">
                <Button.ToolTip>
                    <ToolTip>
                        Send (Ctrl+Enter)
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="#A0B4C8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Ellipse Height="60" Width="60" HorizontalAlignment="Right" Fill="#C6D2DE"/>
            <WrapPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Label x:Name="nicknameLabel"
			   Content="Nickname"
			   Foreground="Black"
			   FontSize="18"/>
                <Label
				x:Name="idLabel"
				Content="#id"
				Foreground="#666666"
				FontSize="18"/>
                <Label
				x:Name="connectLabel"
				Content="Connect status"
				Foreground="#4D4D4D"
				FontSize="14"
				Padding="6 0 60 0"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#C6D2DE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Ellipse Height="60" Width="60" HorizontalAlignment="Right" Fill="#00BAA6"></Ellipse>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label x:Name="groupNameLabel"
			   Content="Group"
			   Foreground="Black"
			   FontSize="18"/>
                <Label
				x:Name="MembersLabel"
				Content="Members count"
				Foreground="#4D4D4D"
				FontSize="14"
				Padding="6 0 60 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#A0B4C8">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
	